# cache provider, supports 'redis' or 'infinispan'
cache.provider=redis
# cache value expiration
cache.expiryInSeconds=1800
# cache jndi for lookup, used for Infinispan provider
#cache.jndi.uri=java:jboss/infinispan/container/appCacheContainer
# config file for Redis provider
cache.redisson.config=def-redisson.yaml
#cache.redisson.config=file:/opt/config/redisson.yaml
# config file path resolver, use for getting real file path
cache.file.path.resolver=com.karlchu.common.resolver.ClasspathConfigFilePathResolver