<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mo</artifactId>
        <groupId>com.karlchu</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mo-core-logic-util</artifactId>
    <name>Medical Order System - Core Logic Util module</name>
    <dependencies>
        <dependency>
            <groupId>com.karlchu</groupId>
            <artifactId>mo-core-data</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.karlchu</groupId>
            <artifactId>mo-core-logic-dto</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>